<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <script src="memory.js"></script>
    <script src="assembler.js"></script>
    <script src="cpu.js"></script>

    
    <style>
      body {
        background-color: #ffffff;
      }
    
      table {
        border: 1px solid #000000;
        border-collapse: collapse;
      }
      
        th, td {
          border: 1px solid #000000;
          padding: 0.5em;
          color: #433B36;
        }
        
        th {
          color: #85A923;
          //background-color: #645951;
        }
        
        tfoot {
          font-size: 0.8em;
          color: #433B36;
        }
        
        caption {
          font-size: 3.5em;
          color: #85A923;
        }
        
        .isaClass {
          -webkit-transform: rotate(-90deg);
          width: 1.5em;
        }
    </style>

  </head>


  
  <body>
  
    <table>
      <caption>Instruction Set</caption>
      
      <thead>
        <tr>
          <th scope="row"></th>
          <th scope="col">Instruction</th>
          <th scope="col">Operands</th>
          <th scope="col">Result<sup>[<a href="#footnote-1">1</a>]</sup></th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      
      <tfoot>
        <tr>
          <td colspan="5">
            <ol>
              <li id="footnote-1">To remove ambiguity, := denotes assignment while == denotes equality</li>
            </ol>
          </td>
        </tr>
      </tfoot>
      
      <tr>
        <th rowspan="2" scope="row" class="isaClass">Arithmatic</th>
        <td>ADD</td>
        <td>X, Y</td>
        <td>Y := X + Y</td>
        <td>Adds X to Y, leaving the result in Y</td>
      </tr>
      
      <tr>
        <td>SUB</td>
        <td>X, Y</td>
        <td>Y := X - Y</td>
        <td>Subtracts X from Y, leaving the result in Y</td>
      </tr>
      
      <tr>
        <th rowspan="4" scope="row" class="isaClass">Data Handling</th>
        <td>LOADB</td>
        <td>DST, Data</td>
        <td>DST := Data</td>
        <td>Loads a constant byte into a Register (<em>DST is 2bits and can only address the first 4 registers</em>)</td>
      </tr>
      
      <tr>
        <td>LOAD</td>
        <td>SRC, DST</td>
        <td>DST := _mem[SRC]</td>
        <td>Moves the contents of memory at location SRC to a general register DST</td>
      </tr>

      <tr>
        <td>STORE</td>
        <td>SRC, DST</td>
        <td>_mem[DST] := SRC</td>
        <td>Moves the contents of a general register SRC to the memory location DST</td>
      </tr>
      
      <tr>
        <td>STOREB</td>
        <td>X</td>
        <td>PC := X</td>
        <td>Moves the contents of X into the Program Counter, the next instruction will then be executed from the memory location of X</td>
      </tr>
      
      <tr>
        <th rowspan="4" scope="row" class="isaClass">Control Flow</th>
        <td>CMP</td>
        <td>X, Y</td>
        <td>_CMP := X - Y </td>
        <td>Stores the value of X - Y in the comparision register.</td>
      </tr>
      
      <tr>
        
        <td>BEQ</td>
        <td>X</td>
        <td>PC := if (_CMP == X) </td>
        <td>Branch if equal</td>
      </tr>
      
      <tr>
        <td>BLT</td>
        <td>X</td>
        <td>CMP := X - Y </td>
        <td>Branch if less than</td>
      </tr>
      
      <tr>
        <td>BGT</td>
        <td>X</td>
        <td>CMP := X - Y </td>
        <td>Branch if greater than</td>
      </tr>
    </table>
    
    <table>
      <tr>
        <th colspan="6">Opcode</th>
        <th colspan="2">Special</th>
        <th colspan="4">Source</th>
        <th colspan="4">Destination</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    
    <div id="cpuInfo">
      <button type="button" id="cpu_start">Start</button>
      <button type="button" id="cpu_stop">Stop</button>
      <button type="button" id="cpu_reset">Reset</button>
      <button type="button" id="cpu_step">Step</button>
      <label for="cpu_pc">PC</label><input type="text" name="cpu_pc" id="cpu_pc" value="" />
    </div>
  
  </body>
  
  <script>
    var cpu_pc = document.getElementById('cpu_pc');
    var cpu_start = document.getElementById('cpu_start');
    var cpu_stop = document.getElementById('cpu_stop');
    
    cpu_start.onclick = function() {
      cpu.start();
      setInterval(function() {cpu_pc.value = cpu.PC}, 1000);
    };
    
    cpu_stop.onclick = function() {
      cpu.stop();
      setInterval(function() {cpu_pc.value = cpu.PC.toString(16)}, 1000);
    };    


    /*
      LOAD AX,3  || 0x140FF 
      LOAD BX,4
      ADD AX, BX, CX
      
    
    
    */
    memory.init([0x1C05,0x1D05, 0x401, 0x401, 0x810])
    
    //cpu.init();
    //cpu.tick();
    //cpu.tick();
    //cpu.tick();
    //cpu.tick();
    //cpu.tick();
    
    assemble(string);
  </script>
  
  
</html>
